# --------------------------------------------------
# Server
# --------------------------------------------------
server.port=8080

# --------------------------------------------------
# Application
# --------------------------------------------------
spring.application.name=FeedbackApi
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration





# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --------------------------------------------------
# Kafka Configuration (Producer)
# --------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.template.default-topic=feedback-submitted

# --------------------------------------------------
# Swagger Documentation
# --------------------------------------------------
#springdoc.swagger-ui.path=/swagger-ui.html

# --------------------------------------------------
# Custom App Topics (Kafka)
# --------------------------------------------------
app.kafka.submittedTopic=feedback-submitted

